src/main/proto/bcwww.proto

syntax = "proto3";

package org.fc.bc.wlt.gens.bcwww;

enum PBCWModule {
	 BCW = 0;//资产	 
};

enum PBCWCommand {
	LIN = 0; //登录
	UPW = 1; //修改密码
	REG = 2; //注册
	FPW = 3;//忘记密码
	QUS = 4;//查询问题列表
};


message Question{
	string question = 1;
	string answer = 2;
}


message PSLIN{
	string username = 1;//用户名
	string password = 2;//密码
}

message PRetLIN{
	string errorCode = 1;
	string errorDesc = 2;
}

message PSUPW{
	string username = 1;
	string oldpassword = 2;
	string newpassword = 3;
}

message PRetUPW{
	string errorCode = 1;
	string errorDesc = 2;
}

message PSREG{
	string username = 1;
	string password = 2;
	string question1 = 3;
	string question2 = 4;
	string question3 = 5;
	string answer1 = 6;
	string answer2 = 7;
	string answer3 = 8;
}

message PRetREG{
	string errorCode = 1;
	string errorDesc = 2;
}

message PSQUS{
	string username = 1;
}

message PRetQUS{
	repeated Question question = 1;
	string errorCode = 2;
	string errorDesc = 3;
}

message PSFPW{
	string username = 1;
	string question = 2;
	string answer = 3;
}

message PRetFPW{
	string errorCode = 1;
	string errorDesc = 2;
	string newpassword = 3;
}


