src/main/proto/testeth.proto

syntax = "proto3";

package org.fc.bc.wlt.eth.tx;

enum PETTModule {
	 ETH = 0;	 
};

enum PETTCommand {

//测试方法	
	TES = 0;//测试eth
	TEA = 1;//创建测试以太坊账户
	TET = 2;//测试transaction
	
	TEB = 3;//测试
	TEC = 4;//测试 call transaction
};


//############测试 以太坊合同
message PSTestCallTxETH{
	string requestNo = 1;
	
}
message PRetTestCallTxETH{
	string retCode = 1;
	string msg =2;
	string data = 3;
}
//############创建测试以太坊账户
message PSTestETHAccount{//测试网站创建账户
	string requestNo = 1;//测试顺序
};
message PRetTestETHAccount{
	string errCode= 1;
	string errMsg = 2;
	string addr = 3;
	string requestNo = 4;
};

//#################	测试以太坊  #######################

message PSTestETHPB {//测试以太坊代码
	string requestNo = 1;
};

message PRetTestETHPB {//测试以太坊代码
	
	string errCode = 1;
	string errMsg = 2;
	string requestNo = 3;
};

//################# 注册以太坊账户，并返回注册信息  #########


//###############根据公钥 获取本账户 所有交易信息 ###########


//###########根据提供的公钥，获取账户所有 交易信息 #############

